PORT=8000
MONGO_URI=mongodb://localhost:27017/VMS
JWT_SECRET=c9b441ca4f3994a3e0e115f8ac0d79a535040346da2302b14a6821d9559679b4
EMAIL_USER=sajanduraiswamy@gmail.com
<<<<<<< HEAD
EMAIL_PASS=merf qnel vnqa pelt
=======
EMAIL_PASS=merf qnel vnqa pelt
EMAIL_FALLBACK=true
>>>>>>> d205e47 (Remove node_modules and add to gitignore)
